MONGO_DB=mongodb+srv://khushijc06_db_user:YWdhQF3UzPgyTyBT@cluster0.jjp4tyq.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=khushi
CLOUD_NAME=dedcz1mnh
CLOUDINARY_API_KEY=266269768791734
CLOUDINARY_API_SECRET=7OGC0_KIddgYd-jXtOnAHbz_iMQ
AI_KEY=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